<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#7CD3D3D3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Topics"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/recyclerview_1"
            android:fitsSystemWindows="true"
            tools:listitem="@layout/cardview_1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOPICS"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/topics_list"
            android:id="@+id/listview_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>





    </LinearLayout>



</LinearLayout>