<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_centerInParent="true"
    android:layout_height="450dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Topic"
        android:padding="5dp"
        android:textSize="18sp"
        android:id="@+id/edit_topic"
        android:background="@drawable/text_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Details"
        android:id="@+id/edit_Details"
        android:textAlignment="textStart"
        android:gravity="start"
        android:padding="10dp"
        android:background="@drawable/text_bg"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="010dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_cancel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"/>


</LinearLayout>