<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".fragments.Notes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_linear"
        android:visibility="invisible">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_2"
            tools:listitem="@layout/notes_list_items"
            android:fitsSystemWindows="true"
            android:layout_margin="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/white"
            app:rippleColor="#00BCD4"
            android:id="@+id/floatingbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty"
            android:id="@+id/image_empty"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>