<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:id="@+id/linear_2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12/08/2020"
            android:id="@+id/recycler_note_date"
            android:textSize="10sp"
            android:layout_weight="3"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remember This!!!!"
            android:id="@+id/recycler_note_Topic"
            android:textSize="18sp"
            android:layout_weight="6"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_circle_down"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/recycler_note_arrow"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_3"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:id="@+id/recycler_note_Topic_2"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/recycler_note_detail_2"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:layout_below="@id/recycler_note_Topic_2"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/recycler_note_detail_2"
            android:id="@+id/recycler_note_arrow_top"
            android:src="@drawable/ic_baseline_arrow_circle_up_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/recycler_note_delete"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:layout_below="@id/recycler_note_detail_2"
            android:textColor="#FF5722"
            android:layout_toLeftOf="@id/recycler_note_arrow_top"
            />

    </RelativeLayout>


</LinearLayout>